[loggers]
keys=root

[handlers]
keys=consoleHandler,dailyHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=dailyHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_dailyHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/handle_lost_mongodb.log', 'midnight')

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-8s %(name)s : %(message)s
datefmt=
