#!/bin/bash

service="
fetchServer
appinfoServer
appstoreServer
countServer
miscServer
privcodeServer
useractServer
"


#一个handler单独占一行
#行与行之间采用 ; 分割

service_handler="
appinfoServer:/data/services/mbtq/backend/mbtq_servers/bin/appinfoServer -c /data/services/mbtq/backend/mbtq_servers/conf/appinfoServer.conf;
appstoreServer:/data/services/mbtq/backend/mbtq_servers/bin/appstoreServer -c /data/services/mbtq/backend/mbtq_servers/conf/appstoreServer.conf;
countServer:/data/services/mbtq/backend/mbtq_servers/bin/countServer -c /data/services/mbtq/backend/mbtq_servers/conf/countServer.conf;
miscServer:/data/services/mbtq/backend/mbtq_servers/bin/miscServer -c /data/services/mbtq/backend/mbtq_servers/conf/miscServer.conf;
privcodeServer:/data/services/mbtq/backend/mbtq_servers/bin/privcodeServer -c /data/services/mbtq/backend/mbtq_servers/conf/privcodeServer.conf;
useractServer:/data/services/mbtq/backend/mbtq_servers/bin/useractServer -c /data/services/mbtq/backend/mbtq_servers/conf/useractServer.conf;
useractServer1:/data/services/mbtq/backend/mbtq_servers/bin/useractServer1 -c /data/services/mbtq/backend/mbtq_servers/conf/useractServer.conf;
useractServer2:/data/services/mbtq/backend/mbtq_servers/bin/useractServer2 -c /data/services/mbtq/backend/mbtq_servers/conf/useractServer.conf;
fetchServer:nohup /data/services/mbtq/backend/mbtq_servers/bin/fetchServer -c /data/services/mbtq/backend/mbtq_servers/conf/fetchServer.conf > /dev/null </dev/null 2>&1 &;
"

